spring.application.name=eureka-server
server.port=1112

# Eureka \u670D\u52A1\u6CE8\u518C\u4E2D\u5FC3 \u7684\u57DF\u540D
eureka.instance.hostname=peer2

# Eureka \u670D\u52A1\u4E2D\u5FC3\u7684\u5730\u5740
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/

