# \u6307\u5B9A \u5728eureka\u6CE8\u518C\u4E2D\u5FC3\u7684\u540D\u79F0
spring.application.name= eureka-service



eureka.instance.hostname=localhost
server.port=1111

# \u4E0D\u6CE8\u518C\u81EA\u5DF1
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

# Eureka \u670D\u52A1\u6CE8\u518C\u4E2D\u5FC3\u7684\u5730\u5740
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

